CLIENT_ID=AB4aC7OI2XE01ATkKkdZbxV66zNF6eNPbURnv7su7vay2PtYsW  # Your Intuit QuickBooks Client ID
CLIENT_SECRET=GfAdHm5fcehxEefwEpxfzuZk7CsTaC0sla4hbqxb  # Your Intuit QuickBooks Client Secret
ENVIRONMENT=sandbox  # Change to 'production' if you're ready for live API calls
REDIRECT_URL=https://csaquickbooksapi.netlify.app/.netlify/functions/api/callback  # The URL to redirect back to after authentication
SESSION_SECRET=your_session_secret  # Optional: Use a random, secure string for session security
